<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name=description content="All about 'Holloway' Chew, Kean Ho, a Malaysian software developer turned entrepreneur. He is specalized in technological integrations and builds reliable products and services.">
<meta name=keywords content="HollowayKeanHo,Website,About,Portfolio">
<meta http-equiv=refresh content="0; url=https://www.hollowaykeanho.com/en/">
<meta name=robots content="noindex">
<link rel=canonical href=https://www.hollowaykeanho.com/en/>
<link rel=apple-touch-icon sizes=60x60 href=https://www.hollowaykeanho.com/apple-icon-60x60.png>
<link rel=apple-touch-icon sizes=72x72 href=https://www.hollowaykeanho.com/apple-icon-72x72.png>
<link rel=apple-touch-icon sizes=76x76 href=https://www.hollowaykeanho.com/apple-icon-76x76.png>
<link rel=apple-touch-icon sizes=114x114 href=https://www.hollowaykeanho.com/apple-icon-114x114.png>
<link rel=apple-touch-icon sizes=120x120 href=https://www.hollowaykeanho.com/apple-icon-120x120.png>
<link rel=apple-touch-icon sizes=144x144 href=https://www.hollowaykeanho.com/apple-icon-144x144.png>
<link rel=apple-touch-icon sizes=152x152 href=https://www.hollowaykeanho.com/apple-icon-152x152.png>
<link rel=apple-touch-icon sizes=180x180 href=https://www.hollowaykeanho.com/apple-icon-180x180.png>
<link rel=icon type=image/png sizes=192x192 href=https://www.hollowaykeanho.com/android-icon-192x192.png>
<link rel=icon type=image/png sizes=32x32 href=https://www.hollowaykeanho.com/favicon-32x32.png>
<link rel=icon type=image/png sizes=96x96 href=https://www.hollowaykeanho.com/favicon-96x96.png>
<link rel=icon type=image/png sizes=16x16 href=https://www.hollowaykeanho.com/favicon-16x16.png>
<link rel=manifest href=https://www.hollowaykeanho.com/manifest.json>
<meta name=msapplication-TileColor content="#ffffff">
<meta name=msapplication-TileImage content="/ms-icon-144x144.png">
<meta name=theme-color content="#ffffff">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:site content="HollowayKeanHo">
<meta name=twitter:creator content="'Holloway' Chew Kean Ho">
<meta property="og:site_name" content="Holloway Kean Ho">
<meta property="og:title" content="Welcome | Holloway Kean Ho">
<meta property="og:locale" content="en">
<meta property="og:description" content="All about 'Holloway' Chew, Kean Ho, a Malaysian software developer turned entrepreneur. He is specalized in technological integrations and builds reliable products and services.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.hollowaykeanho.com/en/">
<meta property="og:image" content="https://www.hollowaykeanho.com/img/thumbnails/default-1200x628.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">
<meta property="og:image:alt" content="Holloway Kean Ho Homepage">
<meta property="og:image" content="https://www.hollowaykeanho.com/img/thumbnails/default-1200x1200.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="1200">
<meta property="og:image:alt" content="Holloway Kean Ho Homepage">
<meta property="og:image" content="https://www.hollowaykeanho.com/img/thumbnails/default-480x480.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="480">
<meta property="og:image:height" content="480">
<meta property="og:image:alt" content="Holloway Kean Ho Homepage">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-121469355-1','auto'),ga('send','pageview')</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<title>Welcome | Holloway Kean Ho</title>
<link href=https://www.hollowaykeanho.com/css/bissetii-print.min.css rel=stylesheet media=print onload='this.media="print"' integrity="sha512-XPrMPPyw9AxUVPlcja8Q4eSMRblA7CitTvBLc6kvF0aqd8VATHwgBbYeit6J9E7nzctz9I0Rs/v71nCpDXCqMA==" crossorigin=anonymous>
<link href=https://www.hollowaykeanho.com/css/bissetii-critical.min.css rel=stylesheet media=all onload='this.media="all"' integrity="sha512-dTjOFO8HW8osnU0PTWxK38WkhQSa5M3FvYTHYEanB6jUvX9E1X6iAle0IJLP16syY26haWC7zV5ba2Fs9tn5xg==" crossorigin=anonymous>
<link href=https://www.hollowaykeanho.com/css/bissetii-tablet.min.css rel=stylesheet media="screen and (min-width: 40rem)" onload='this.media="screen and (min-width: 40rem)"' integrity="sha512-5wCMBKmbZn1Mpn9dY6rfasNcrfE+z6xNma5H6pnAAXFeJuIpUK3fG5nmPWIPeXSwIis+1MqR+fIEMp41g/j4cA==" crossorigin=anonymous>
<link href=https://www.hollowaykeanho.com/css/bissetii-desktop.min.css rel=stylesheet media="screen and (min-width: 80rem)" onload='this.media="screen and (min-width: 80rem)"' integrity="sha512-P3oHnbewtCGj9wz+wRrIbC0VTcr4TmvqXX1DBOQEmYOJY1rrr5A4FZevrsL2BL5Z3hNw2wZ1jUmNEwBIS3v8ow==" crossorigin=anonymous>
<link href=https://www.hollowaykeanho.com/css/bissetii-widescreen.min.css rel=stylesheet media="screen and (min-width: 120rem)" onload='this.media="screen and (min-width: 120rem)"' integrity="sha512-4/XaSIkGtWjXwVvs0EVnzgIcqqn+JdskwCkHF/jQXGCyW39BACYtS5U5K3EHFTAP6sYcvmRErcGVS3jnVPg2Ig==" crossorigin=anonymous>
</head></html>
